<!DOCTYPE html>
<html>
<head>
	<title>Галерия</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
</head>
<body>
<div id="Wrapper">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">ZONE-MIX</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="aboutus.html">За нас</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="party.html">Забавления</a></li>
							<li><a href="posters.html">Разлепяне на постери</a></li>
							<li><a href="pamphlets.html">Разнасяне на флаери</a></li>
							<li><a href="postbox.html">Разнос по пощенски кутии</a></li>
							<li><a href="index.html">Други</a></li>
						</ul>
					</li>
					<li class="active"><a href="gallery.html">Галерия</a></li>
					<li><a href="partners.html">Партньори</a></li>
					<li><a href="contact.php">Контакти</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <div class="container">
        <div class="row">
            <center><h1>Галерия</h1></center>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="posters-romania.html" class="thumbnail">
                <img src="gallery/posters/romania/carosel.jpg" alt="Loading...">
                <center><p>Плакати - Румъния</p></center>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="posters-bulgaria.html" class="thumbnail">
                <img src="gallery/posters/romania/carosel.jpg" alt="Loading...">
                <center><p>Плакати - Северна България</p></center>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="postbox-gallery.html" class="thumbnail">
                <img src="gallery/postbox/carosel.jpg" alt="Loading...">
                <center><p>Пощенски кутии</p></center>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="pamphlets-gallery.html" class="thumbnail">
                <img src="gallery/pamphlets/carosel.jpg" alt="Loading...">
                <center><p>Флаери</p></center>
                </a>
            </div>
						<div class="col-xs-12 col-sm-6 col-md-3">
                <a href="pamphlets-gallery.html" class="thumbnail">
                <img src="gallery/pamphlets/carosel.jpg" alt="Loading...">
                <center><p>Флаери</p></center>
                </a>
            </div>
						<div class="col-xs-12 col-sm-6 col-md-3">
                <a href="pamphlets-gallery.html" class="thumbnail">
                <img src="gallery/pamphlets/carosel.jpg" alt="Loading...">
                <center><p>Флаери</p></center>
                </a>
            </div>
						<div class="col-xs-12 col-sm-6 col-md-3">
                <a href="pamphlets-gallery.html" class="thumbnail">
                <img src="gallery/pamphlets/carosel.jpg" alt="Loading...">
                <center><p>Флаери</p></center>
                </a>
            </div>
						<div class="col-xs-12 col-sm-6 col-md-3">
                <a href="pamphlets-gallery.html" class="thumbnail">
                <img src="gallery/pamphlets/carosel.jpg" alt="Loading...">
                <center><p>Флаери</p></center>
                </a>
            </div>
						
        </div>
    </div>
</div>

<footer>
        <ul class="sm col span_1_of_3">
            <li>Social media:</li>
            <li><a href="fb.com"><img src="images/facb.png" alt="facebook icon"></a></li>
            <li><a href="twitter.com"><img src="images/tw.png" alt="twitter icon"></a></li>
            <li><a href="gmail.com"><img src="images/email.png" alt="email icon"></a></li>
        </ul>
        </div>
<ul class="nav col span_1_of_3">
            <li><a href=".">Начало</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="gallery.html">Галерия</a></li>
            <li><a href="partners.html">Партньори</a></li>
            <li><a href="contact.php">Контакти</a></li>
</ul>
<div class="col span_1_of_3">
    </div>
        </div>
    <p><strong>Всички права запазени.</strong></p>
</footer>

</body>
</html>
